BeyondTrust/secrets-safe-action/action.yml
name: 'Secrets Safe Action'
author: 'BeyondTrust Corporation'
description: 'This custom action allows for the retrieval of ASCII secrets from an instance of Secrets Safe.'
inputs:
  api_key:
    description: 'The API Key configured in BeyondInsight for your application. If not set, then client credentials must be provided.'
    required: false
    default: ''
  api_version:
    description: 'The recommended version is 3.1. If no version is specified, the default API version 3.0 will be used.'
    required: false
    default: ''
  client_id:
    description: 'The API OAuth Client ID is configured in BeyondInsight for your application. For use when authenticating to Secrets Safe'
    required: false
    default: ''
  client_secret:
    description: 'The API OAuth Client Secret is configured in BeyondInsight for your application. For use when authenticating to Secrets Safe.'
    required: false
    default: ''
  api_url:
    description: 'The API URL for the Secrets Safe instance from which to request a secret.'
    required: true
    default: ''
  verify_ca:
    description: 'Indicates whether to verify the certificate authority on the Secrets Safe instance. For use when authenticating to Secrets Safe.'
    required: false
    default: 'true'
  certificate:
    description: 'Content of the certificate (cert.pem) for use when authenticating with an API key using a Client Certificate.'
    required: false
    default: ''
  certificate_key:
    description: 'Certificate private key (key.pem). For use when authenticating with an API key using a Client Certificate.'
    required: false
    default: ''
  secret_path:
    description: 'Path to the Secrets Safe secret along with the value that the output secrets will be mapped to. For example, {"path": "folder1/folder2/title","output_id": "title"}'
    required: false
    default: ''
  managed_account_path:
    description: 'Path to the Managed Account secret along with the value that the output secrets will be mapped to. For example, {"path": "system/account","output_id": "account"}'
    required: false
    default: ''
  log_level:
    description: 'Log level'
    required: false
    default: 'INFO'
  path_separator:
    description: 'Secrets path and managed accounts path separator'
    required: false
    default: '/'
outputs:
  <output_id>:
    description: 'The action stores the retrieved secrets in output variables defined by the end user. The <output_id> must be a unique identifier within the outputs object. The <output_id> must start with a letter or _ and contain only alphanumeric characters, -, or _.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.api_key }}
    - ${{ inputs.api_version }}
    - ${{ inputs.client_id }}
    - ${{ inputs.client_secret }}
    - ${{ inputs.api_url }}
    - ${{ inputs.verify_ca }}
    - ${{ inputs.certificate }}
    - ${{ inputs.certificate_key }}
    - ${{ inputs.secret_path }}
    - ${{ inputs.managed_account_path }}
    - ${{ inputs.log_level }}
    - ${{ inputs.path_separator }}
branding:
  icon: 'lock'
  color: 'orange'

pdasilva11/server.js/.github/workflows/main.yml
- name: Retrieve secret using BeyondTrust Secrets Safe Action
  id: secretsafe
  uses: BeyondTrust/secrets-safe-action@v1
  env:
    API_URL: ${{ vars.API_URL }}
    VERIFY_CA: ${{ vars.VERIFY_CA }}
    CLIENT_ID: ${{ secrets.CLIENT_ID }}
    CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}
    CERTIFICATE: ${{ secrets.CERTIFICATE }}
    CERTIFICATE_KEY: ${{ secrets.CERTIFICATE_KEY }}
  with:
    SECRET_PATH: '{"path": "nav/test", "output_id": "test"}'

pdasilva11/server.js/.github/workflows/main_K8S.yml
- name: Retrieve secret using BeyondTrust Secrets Safe Action
  id: secretsafe
  uses: BeyondTrust/secrets-safe-action@v1
  with:
    SECRET_PATH: '{"path": "nav/docker", "output_id": "docker"}'

asjhu/debug24-3-1-193/.github/workflows/demo.yml
- name: BeyondTrust-GA
  id: bt_secret
  uses: BeyondTrust/secrets-safe-action@v1
  with:
    SECRET_PATH: '[{"path": "GitHub - BTSolution-Engineering/iac_project2/AWS_ClientID","output_id": "AWS_ClientID"},
                   {"path": "GitHub - BTSolution-Engineering/iac_project2/AWS_ClientSecret","output_id": "AWS_Client-Secret"}, 
                   {"path": "GitHub - BTSolution-Engineering/iac_project2/Sra-Client-Id","output_id": "Sra-Client-Id"}, 
                   {"path": "GitHub - BTSolution-Engineering/iac_project2/Sra-Client-Secret","output_id": "Sra-Client-Secret"},
                   {"path": "GitHub - BTSolution-Engineering/iac_project2/Entra_Tenant_Join","output_id": "Entra_Tenant_Join"},
                   {"path": "GitHub - BTSolution-Engineering/iac_project2/EPMLC-Join","output_id": "EPMLC-Join"}
                   ]'

  env:
    API_URL: ${{ secrets.API_URL }}
    CLIENT_ID: ${{ secrets.CLIENT_ID }}
    CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}